;Hello-123456 Rainmeter Port
;Pricedown Rainmeter Clock
;Ported by Hello-123456 [ http://hello-123456.deviantart.com/ ]

;Orignal
;Pricedown Conky Clock by Mloodszy [ http://mloodszy.deviantart.com/art/Pricedown-Conky-Clock-185220719 ]

[Rainmeter]
Author=Hello-123456

[Metadata]
Name=Pricedown Rainmeter Clock 12H

[Variables]
Color=26211F
;Dutch Language (Remove ; to turn ON, place back to turn OFF)
;Language="Monday":"Maandag","Tuesday":"Dinsdag","Wednesday":"Woensdag","Thursday":"Donderdag","Friday":"Vrijdag","Saturday":"Zaterdag","Sunday":"Zondag","January":"Januari","February":"Februari","March":"Maart","April":"April","May":"Mei","June":"Juni","July":"Juli","August":"Augustus","September":"September","October":"Oktober","November":"November","December","December"

[MeasureTime]
Measure=Time
Format=%I:%M

[MeasureDate]
Measure=Time
Format="%p | %#A | %d %B %Y"
Substitute=#Language#

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=150
Y=0
FontColor=#Color#
FontSize=95
FontFace=PriceDown
StringAlign=CENTER
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=115
FontColor=#Color#
FontSize=15
FontFace=Blue Highway
StringAlign=CENTER
AntiAlias=1